## jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_jpa_01?createDatabaseIfNotExist=true
#jdbc.user=tutorialuser
#jdbc.pass=tutorialmy5ql

# H2 didn't work - didn't persue any investigation though
#Database Configuration#
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:datajpa
#jdbc.user=sa
#jdbc.pass=

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:testDb
jdbc.user=sa
jdbc.pass=

# hibernate.X
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
#-drop
